.h2-services {
  max-width: 350px;
  margin-block: 2rem;
  margin-left: 2rem;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.service-card {
  max-width: 370px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.service-card:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  border-radius: var(--rounded-lg);
}

.service-card > p:nth-child(3) {
  line-height: var(--space-sm);
  margin-bottom: 1.8rem;
}

.service-card > p {
  margin-top: 1.5rem;
}

.service-card > button.start {
  margin-top: 0;
}

.icon-box {
  width: 67px;
  height: 67px;
  border-radius: var(--rounded-sm);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.box1 {
  background-color: var(--primary-color);
}

.box2 {
  background-color: var(--green);
}

.box3 {
  background-color: var(--red);
}

.material-icons {
  color: white;
  font-size: 2.5rem;
}

.service-title {
  color: var(--grey-1);
  font-size: var(--txt-md);
  font-weight: 700;
}

button {
  width: 116px;
  height: 42px;
  font-size: var(--txt-xxs);
  background-color: var(--grey-button);
  color: var(--grey-3);
  cursor: pointer;
  font-family: var(--font);
  font-weight: 500;
  border: transparent;
  border-radius: var(--rounded-xs);
}

button:hover {
  color: #fff;
  background-color: var(--primary-color);
}

@media screen and (min-width: 800px) {
  .services {
    flex-direction: row;
    gap: 0;
  }
  .service-card > button.start {
    margin-top: 1.5rem;
  }
  .service-title {
    font-size: var(--txt-sm);
  }
}